# ArraysOfProducts

./: pom.xml
src/main/java/io/_10a/: CategoryBean.java  MigrationBean.java  ProductsBean.java  UpdateBean.java
src/main/java/io/_10a/controller/: CategoryController.java  ProductsController.java
src/main/java/io/_10a/entity/: Category.java  Products.java
src/main/resources/db.migration/: V0.0.1_ArraysOfProducts.sql  VO.O.2_Data.sql
src/main/resources/db/Migration/: V0.0.1__ArraysOfProducts.sql  V0.0.1__Category.sql  V0.0.2__ArraysOfProducts.sql  V0.0.2__Data.sql  V0.0.3__Data.sql
src/main/resources/db/migration/: V0.0.1__ArraysOfProducts.sql  V0.0.2__Data.sql
src/main/webapp/: index.xhtml  insert.xhtml  update.xhtml
src/main/webapp/WEB-INF/: web.xml
